*,
a {
	font-family: $fontfamily;
}

html, body {
	max-width: 100vw;
	width: 100vw !important;
	overflow-x: hidden;
}

.ftr {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw !important;
	overflow: hidden;
	margin-bottom: 2rem;
	margin-top: 4rem;
	// margin: 0 20rem;

	* {
		max-width: 100vw !important;
	}

	.nwltr-container {
		background: $dark;
		color: $light;
		display: flex;
		align-items: center;
		justify-content: space-around;
		padding: 4rem 2rem;
		gap: 2rem;
		border-radius: 7px;
		width: 70rem;
		box-shadow: 0 2.5rem 25px rgba(0, 0, 0, .12);

		h4 {
			font-size: 2rem;
		}

		.input {
			background: $light;
			padding: .5rem;
			position: relative;
			border-radius: 7px;
			width: 30rem;
			display: flex;
			justify-content: space-between;

			input {
				font-size: 1rem;

				border: none;

				&:focus {
					outline: none;
				}
			}

			button {
				font-size: 1rem;
				border: none;
				background: $primary;
				color: $light;
				padding: 1rem;
				border-radius: 7px;
				cursor: pointer;

				&:focus {
					outline: none;
				}

				&:hover {
					// outline: none;
					filter: brightness(.8);
					transition: all 150ms ease-in;
				}
			}
		}
	}

	.ftr-links {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 70rem;
		align-items: center;
		padding: 4rem 2rem;
		padding-bottom: 2rem;

		ul {
			display: flex;
			flex-direction: row;
			gap: 2rem;
			list-style: none;
			align-items: center;

			li a {
				text-decoration: none;
				color: $dark;
				font-weight: 300;
				font-size: 1.1rem;
			}
		}
	}

	span {
		width: 70rem;
		height: 2px;
		background: rgba($color: #000000, $alpha: .2);
		border-radius: 50%;
		margin-bottom: 2rem;
	}

	.ftr-fprint {
		display: flex;
		width: 70rem;
		justify-content: space-between;
		padding-right: 2rem;
		padding-left: 2rem;

		p {
			color: #a7a7a7;
		}

		div {
			display: flex;
			gap: 1rem;

			a {
				text-decoration: none;
				color: $dark;
			}
		}
	}
}

@media (max-width: 1000px) {
	.ftr {

		.nwltr-container {
			flex-direction: column;
			width: 90vw;

			.input {
				width: 80vw;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				input {
					width: 100%;
					text-align: center;
					padding: 1rem;
					padding-bottom: 1.5rem;
				}

				button {
					width: 100%;
				}
			}
		}

		.ftr-links {
			padding-top: 1rem;
			flex-direction: column;
			gap: 2rem;
		}

		.ftr-fprint {
			flex-direction: column;
			align-items: center;
			gap: 1rem;
		}
	}
}

.mnav {
	height: 64px;
	background: $gradient;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 11rem;
	width: 100vw;

	.menu {
		display: none;
	}

	.logo {

		img {
			height: 35px;

			&:hover, &:focus {
				filter: brightness(.8);
				transition: all 250ms ease-out;
			}
		}
	}

	ul {
		display: flex;
		gap: 2rem;

		.sep {
			width: 10rem;
		}

		.auth {
			display: flex;
			gap: 2rem;
		}

		li {

			a {
				text-decoration: none;
				color: $light;
				position: relative;

				&::after {
					content: '';
					position: absolute;
					bottom: -5px;
					left: 50%;
					width: 0;
					height: 2px;
					background: $light;
					transition: all 250ms ease-out;
				}

				&:hover::after,
				&:focus::after {
					width: 100%;
					left: 0;
				}
			}
		}
	}
}

@media (max-width: 1000px) {
	.mnav {
		padding: 1rem;
		position: relative;

		.menu {
			display: block;
			height: 35px;
			cursor: pointer;
		}

		.links {
			position: absolute;
			background: $gradient;
			bottom: calc(-100vh + 64px);
			left: 0;
			width: 100vw;
			height: calc(100vh - 59px);
			border-top: 5px solid $light;
			z-index: 10;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			padding-top: 3rem;
			transform: translateY(-121%);
			transition: all 600ms ease-in-out;
			// align-items: center;
			
			ul {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 1.2rem;
				font-weight: bold;
				gap: 3rem;

				.auth {
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 3rem;

				}
			}
		}

		.links-active {
			transform: translateY(0);
		}
	}
}

.home {
	width: 100vw;
	min-height: calc(100vh - 64px);
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	width: 100vw;
	padding: 0 11rem;
	padding-bottom: 3rem;

	h1 {
		margin-top: 3rem;
		font-weight: 300;
		font-size: clamp(2rem, 5vw, 5rem);
		grid-column: 1 / span 3;
		grid-row: 1;

		span {
			font-weight: 700;
		}
	}

	p {
		font-size: 1.05rem;
		font-weight: 400;
		width: 30rem;
		color: rgba($color: $dark, $alpha: .8);
		grid-column: 1 / span 3;
		grid-row: 2;
		padding-bottom: 1rem;

		span {
			font-weight: 700;
		}
	}

	&--links {
		grid-column: 1 / span 3;
		grid-row: 3;
		display: flex;
		gap: 2rem;
		align-items: center;
		align-self: start;
	}

	.btn--cta {
		background: $gradient;
		color: $light !important;
		border: none;
	}

	img {
		height: 50vh;
		justify-self: end;
		align-self: center;
		grid-column: 4 / span 5;
		grid-row: 1 / span 3;
		z-index: -1;
	}
}

@media (max-width: 1000px) {
	
	.home {
		height: calc(100vh-64px);
		display: block;
	}

	.hero {
		padding: 2rem 1rem;
		grid-template-columns: 1fr;
		gap: 1rem;
		width: 100vw !important;
		max-height: calc(100vh-64px);

		img {
			grid-row: 1;
			grid-column: 1;
			height: auto;
			width: 90vw;
			justify-self:center;
			align-self: center;
		}

		h1 {
			grid-row: 2;
			grid-column: 1;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		p {
			grid-row: 3;
			grid-column: 1;
			margin: 0;
			padding: 0;
			width: 90vw;
			text-align: center;
		}

		&--links {
			grid-row: 4;
			grid-column: 1;
			margin: 0;
			padding: 0;
			flex-direction: column;
			gap: .5rem;
		}
	}
}

.mainfeatures {

	.placeholder {
		// background: rgba($color: $primary, $alpha: 0.2);
		height: 15rem;
		display: flex;
		justify-content: center;
		padding-top: 5rem;
		gap: 3rem;
		align-items: flex-start;

		.featlink a {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			color: $dark;
			gap: .5rem;
			text-align: center;
			
			img {
				transition: all 250ms ease-in-out;
			}

			h3 {
				font-weight: 500;
				color: rgba($color: #000000, $alpha: .6);
			}

			&:hover, &:focus {

				img {
					transform: translateY(-1rem);
				}
			}
		}
	}

	.features {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		* {
			color: black;
		}

		.feature {
			display: grid;
			padding: 0rem 10rem;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			align-items: center;

			h3 {
				grid-column: 1 / span 2;
				font-size: 2.5rem;
				font-weight: 600;
				align-self: center;
			}

			img {
				grid-column: 3 / span 4;
				grid-row: 1 / span 2;
				filter: drop-shadow(5px 12px 12px rgba(0,0,0,0.36));

				transition: all 500ms ease-in-out;
				align-self: center;
				justify-self: center;

				&:hover, &:focus {
					transform: scale(1.05);
				}
			}

			.descs {
				grid-column: 1 / span 2;
				grid-row: 2;
				columns: 2;
				align-self: start;

				h4 {
					font-size: 1.3rem;
					font-weight: 500;
					margin-bottom: .5rem;
				}

				p {
					font-weight: 300;
					font-size: 1rem;
					// color: rgba($color: #fff, $alpha: .8);
					margin-bottom: 1rem;
				}
			}

			&:nth-child(2n - 1) {
				background: $gradient;
				clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);
				padding: 6rem 7rem;

				* {
					color: white;
				}

				img {
					grid-column: 1 / span 2;
				}

				h3 {
					grid-column: 3 / span 4;
				}

				.descs {
					grid-column: 3 / span 4;
				}
			}
		}
	}

}

@media (max-width: 1000px) {
	.mainfeatures {
		.placeholder {
			margin-top: 0;
			display: none;
		}

		.features {

			.feature {
				padding: 2rem 1rem;
				display: flex;
				flex-direction: column;
				gap: 1rem;

				img {
					max-width: 90vw;
				}
	
				h3 {
					font-size: 1.5rem;
				}
	
				.descs {
					order: 2;
					columns: 1;
	
					h4 {
						font-size: 1.2rem;
					}
	
					p:nth-child(8),
					h4:nth-child(7),
					p:nth-child(6),
					h4:nth-child(5) {
						display: none;
					}
				}
	
				&:nth-child(2n - 1) {
					padding: 2rem 1rem;
					clip-path: none;
				}
			}
		}
	
	}
}

.gallery-disp {
	z-index: 0;
	height: calc(100vh-64px);

	.slider-container {
		height: 100vh;
		display: inline-flex;
		overflow: hidden;
		// align-items: center;
		transform: translateX(0);
		transition: transform 300ms ease-out;
		cursor: grab;
		gap: 5vw;
		z-index: -100;

		.slide {
			filter: drop-shadow(5px 5px 1rem rgba(0,0,0,.7));

			margin-left: 5vw;
			margin-top: 3vw;
			height: 80vh;
			width: 90vw;
			border-radius: 10px;
			// width: calc(100vw - 4rem);
			user-select: none;
			background: $gradient;
			transition: transform 250ms ease-out;
			display: grid;
			padding: 2rem;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(5, 1fr);

			img {
				width: 100%;
				grid-column: 1 / 4;
				grid-row: 1 / span 5;
				border-radius: 10px;
			}

			h2 {
				background: $light;
				color: $dark;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 1.5rem;
				padding: 2rem;
				width: 60%;
				height: 100%;
				align-self: center;
				justify-self: end;
				border-radius: 10px;
				filter: drop-shadow(-5px 0 1rem rgba(0,0,0,.7));
				font-weight: 400;
				grid-column: 2 / span 5;
				grid-row: 4 / 5;
			}

			h3 {
				grid-column: 1 / 3;
				grid-row: 5;
				justify-self: start;
				align-self: center;
				font-size: 2.5rem;
				color: $light;
			}

			p {
				grid-column: 4 / span 5;
				grid-row: span 5;
				justify-self: end;
				align-self: center;
				font-size: 1.5rem;
				color: white;
				text-align: right;
			}

			.quote {
				grid-column: span 5;
				grid-row: 1 / span 3;
				height: 100%;
			}

		}	
	}

	.grabbing {
		cursor: grabbing;

		.slide {
			transform: scale(.9);
		}

		//trans
	}
}

@media (max-width: 1000px) {
	.gallery-disp {
		padding: 0;
		margin: 0;

		.slider-container {
			gap: 20px;

			.slide {
				width: calc(100vw - 2rem);
				height: calc(100vh - 84px);
				margin-left: 15px;
				padding: 1rem;

				img {
					grid-column: 1 / span 5;
					grid-row: 1;
					justify-self: center;
					border-radius: 10px 10px 0 0;
				}

				.quote {
					grid-column: 1 / span 5;
					grid-row: 1;
					width: 40px;
					height: 40px;
					z-index: 1;
				}

				h2 {
					font-size: 1rem;
					grid-column: 1 / span 5;
					grid-row: 2;
					width: 100%;
					height: 100%;
					border-radius: 0 0 10px 10px;
				}

				h3 {
					grid-column: 1 / span 5;
					grid-row: 4;
					font-size: 1.5rem;
					justify-self: center;
				}

				p {
					grid-column: 1 / span 5;
					grid-row: span 5;
					font-size: 1rem;
					justify-self: center;
				}
			}
		}
	}
}

