.app {

    main {
        
        .assignments {
            margin-top: 3em;

            .assignment-card {
                border:1px solid;
                display: flex;
                background-color: $primary-low-capacity;
                border-radius: 10px;
                gap: 1rem;
                margin-bottom: 1em;
                justify-content: space-between;

                img {
                    width: 13rem;
                    border-radius: 10px 0 0 10px;
                }

                .btn-assignment{
                    display: flex;
                    flex-direction: column;
                    .btn-delet-assignment {
                        height: 50%;
                        color: rgb(0, 0, 0);
                        border-radius: 0 10px 0 0;
                        padding: 0 .5rem;
                        align-items: center;
                        font-size: 20px;
                        cursor: pointer;
                        transition: all 250ms ease-out;
                        border:1px solid black;
                        background-color: aliceblue;
                        &:hover {
                            filter: brightness(.9);
                            color: rgb(233, 20, 20);
                            
                        }   
    
                    }
                    .btn-add-assignment{
                        height: 50%;
                        margin: 0px;
                        color: rgb(1, 2, 1);
                        border-radius: 0 0 10px 0;
                        padding: 0 .5rem;
                        font-size: 20px;
                        cursor: pointer;
                        transition: all 250ms ease-out;
                        border:1px solid black;
                        background-color: aliceblue;
                        &:hover {
                            filter: brightness(.9);
                            color: rgb(26, 231, 95);
                        }   
    
                    }

                    }
                }

                .content-card-assignment{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    margin: 10px;

                    p{
                        font-size: 15px;
                        padding-bottom: 5px;
                    }

                }

            }
        }

        .btn-add-assignment{
            border-radius: 10px;
            margin-top: 1em;
        }
        /* modal for add assignments */
        .modal-add{ 
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
                     

            .modal-content-add{
                background: $light;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                width: 20rem;
                height: 25rem;
                h1{
                    background: $primary-low-capacity;
		            font-size: 1.5rem;
		            font-weight: 700;		            
		            padding: 1rem 0;
		            border: none;
		            border-radius: 10px 10px 0 0;
		            margin-top: -.5rem;
                    width: 100%;
                    text-align: center;
                }
                input{
                    width: 212px;
                }

                .btn-insert{
                    height: 2em;
                    padding: 0;
                    border-radius:10px ;
                    width: 4em;
                    
                }        
            }
        
        }
        /* modal for remove assignments */
        

    }
 


@media (max-width: 1000px) {
	.app {
		main {
            .assignments{
                .assignment-card {
                    flex-direction: column;

                    img{
                        margin: auto;
                        width: 100%;
                        height: 30vh;
                        object-fit: cover;
                        border-radius:10px 10px 0 0;
                    }

                    .content-card-assignment{
                        padding: 10px;
                    }
                    .btn-assignment{
                        display: flex;
                        flex-direction: row;
                        .btn-delet-assignment{
                            border-radius: 0 0 0 10px;
                            align-items: center;
                            justify-content: center;
                            width: 50%;
                            
                            i{
                                padding-left: 50%;
                                
                            }
                        }
                        .btn-add-assignment{
                            border-radius: 0 0 10px 0;
                            align-items: center;
                            justify-content: center;
                            width: 50%;
                            i{
                                padding-left: 50%;
                            }
                        }
                    }

                    .content-card-assignment{
                        text-align: center;
                    }
                }
            }

		}
	}
}